APP_NAME=GBA
APP_ENV=local
APP_KEY=base64:XD4MisSAZZeWBgzEDYU+uQdw2Is/g3w9/5CCZHjhY2U=
APP_DEBUG=true
APP_URL=http://localhost
APP_ENV=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1office_0_2
DB_USERNAME=gba
DB_PASSWORD=Gb@ninepass9   

# --------------------Sanitizer Databases----------------------------------
DB_CONNECTION1=mysql
DB_CONNECTION1_HOST=127.0.0.1
DB_CONNECTION1_PORT=3306
DB_CONNECTION1_DATABASE=ACopySysproCompanyBC
DB_CONNECTION1_USERNAME=gba
DB_CONNECTION1_PASSWORD=Gb@ninepass9


DB_1OFFICE=mysql
DB_1OFFICE_HOST=127.0.0.1
DB_1OFFICE_PORT=3306
DB_1OFFICE_DATABASE=1office_0_2
DB_1OFFICE_USERNAME=gba
DB_1OFFICE_PASSWORD=Gb@ninepass9

DB_GBADATA=mysql
DB_GBADATA_HOST=127.0.0.1
DB_GBADATA_PORT=3306
DB_GBADATA_DATABASE=gbadata
DB_GBADATA_USERNAME=gba
DB_GBADATA_PASSWORD=Gb@ninepass9

DB_OO_DUPLICATE_CONNECTION=mysql
DB_OO_DUPLICATE_HOST=127.0.0.1
DB_OO_DUPLICATE_PORT=3306
DB_OO_DUPLICATE_DATABASE=oo_duplicate_records_db
DB_OO_DUPLICATE_USERNAME=gba
DB_OO_DUPLICATE_PASSWORD=Gb@ninepass9

DB_OO_ERROR_CONNECTION=mysql
DB_OO_ERROR_HOST=127.0.0.1
DB_OO_ERROR_PORT=3306
DB_OO_ERROR_DATABASE=oo_error_fields_db
DB_OO_ERROR_USERNAME=gba
DB_OO_ERROR_PASSWORD=Gb@ninepass9

DB_MAPPING_CONNECTION=mysql
DB_MAPPING_HOST=127.0.0.1
DB_MAPPING_PORT=3306
DB_MAPPING_DATABASE=gbadata
DB_MAPPING_USERNAME=gba
DB_MAPPING_PASSWORD=Gb@ninepass9

DB_SYSPRO_BA_CONNECTION=mysql
DB_SYSPRO_BA_HOST=127.0.0.1
DB_SYSPRO_BA_PORT=3306
DB_SYSPRO_BA_DATABASE=SysproCompanyBA
DB_SYSPRO_BA_USERNAME=gba
DB_SYSPRO_BA_PASSWORD=Gb@ninepass9

DB_SYSPRO_BF_CONNECTION=mysql
DB_SYSPRO_BF_HOST=127.0.0.1
DB_SYSPRO_BF_PORT=3306
DB_SYSPRO_BF_DATABASE=SysproCompanyBF
DB_SYSPRO_BF_USERNAME=gba
DB_SYSPRO_BF_PASSWORD=Gb@ninepass9

DB_SYSPRO_NA_CONNECTION=mysql
DB_SYSPRO_NA_HOST=127.0.0.1
DB_SYSPRO_NA_PORT=3306
DB_SYSPRO_NA_DATABASE=SysproCompanyNA
DB_SYSPRO_NA_USERNAME=gba
DB_SYSPRO_NA_PASSWORD=Gb@ninepass9
# --------------------------------------------------------------------

# Start Whatsapp Twilio
MEMBER_ADDRESS_URL=http://192.168.1.7/memberAddressData
TWILIO_SID=ACdf287ac283d24ce2ad145ce76ecff70a
TWILIO_AUTH_TOKEN=1831be48a7cacda3aa4714483b366cd5
TWILIO_PHONE_NUMBER=+14155238886
# End Whatsapp Twilio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#TODO -  This needs to be changed to GBA mailing details
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=siya1489@gmail.com
MAIL_PASSWORD=ioetmdsfofrlqzvd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_APP_CLUSTER=your_app_cluster



