APP_NAME=GBA
APP_ENV=local
APP_KEY=base64:XD4MisSAZZeWBgzEDYU+uQdw2Is/g3w9/5CCZHjhY2U=
APP_DEBUG=true
APP_URL=http://localhost
APP_ENV=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1office_0_2
DB_USERNAME=thina
DB_PASSWORD=admin1234  

# --------------------Sanitizer Databases----------------------------------
DB_CONNECTION1=mysql
DB_CONNECTION1_HOST=127.0.0.1
DB_CONNECTION1_PORT=3306
DB_CONNECTION1_DATABASE=ACopySysproCompanyBC
DB_CONNECTION1_USERNAME=thina
DB_CONNECTION1_PASSWORD=admin1234

DB_1OFFICE=mysql
DB_1OFFICE_HOST=127.0.0.1
DB_1OFFICE_PORT=3306
DB_1OFFICE_DATABASE=1office_0_2
DB_1OFFICE_USERNAME=thina
DB_1OFFICE_PASSWORD=admin1234

DB_GBADATA=mysql
DB_GBADATA_HOST=127.0.0.1
DB_GBADATA_PORT=3306
DB_GBADATA_DATABASE=gbadata
DB_GBADATA_USERNAME=thina
DB_GBADATA_PASSWORD=admin1234

DB_OO_DUPLICATE_CONNECTION=mysql
DB_OO_DUPLICATE_HOST=127.0.0.1
DB_OO_DUPLICATE_PORT=3306
DB_OO_DUPLICATE_DATABASE=oo_duplicate_records_db
DB_OO_DUPLICATE_USERNAME=thina
DB_OO_DUPLICATE_PASSWORD=admin1234

DB_OO_ERROR_CONNECTION=mysql
DB_OO_ERROR_HOST=127.0.0.1
DB_OO_ERROR_PORT=3306
DB_OO_ERROR_DATABASE=oo_error_fields_db
DB_OO_ERROR_USERNAME=thina
DB_OO_ERROR_PASSWORD=admin1234

DB_MAPPING_CONNECTION=mysql
DB_MAPPING_HOST=127.0.0.1
DB_MAPPING_PORT=3306
DB_MAPPING_DATABASE=gbadata
DB_MAPPING_USERNAME=thina
DB_MAPPING_PASSWORD=admin1234

DB_SYSPRO_BA_CONNECTION=mysql
DB_SYSPRO_BA_HOST=127.0.0.1
DB_SYSPRO_BA_PORT=3306
DB_SYSPRO_BA_DATABASE=SysproCompanyBA
DB_SYSPRO_BA_USERNAME=thina
DB_SYSPRO_BA_PASSWORD=admin1234

DB_SYSPRO_BF_CONNECTION=mysql
DB_SYSPRO_BF_HOST=127.0.0.1
DB_SYSPRO_BF_PORT=3306
DB_SYSPRO_BF_DATABASE=SysproCompanyBF
DB_SYSPRO_BF_USERNAME=thina
DB_SYSPRO_BF_PASSWORD=admin1234

DB_SYSPRO_NA_CONNECTION=mysql
DB_SYSPRO_NA_HOST=127.0.0.1
DB_SYSPRO_NA_PORT=3306
DB_SYSPRO_NA_DATABASE=SysproCompanyNA
DB_SYSPRO_NA_USERNAME=thina
DB_SYSPRO_NA_PASSWORD=admin1234
# --------------------------------------------------------------------

# Start Whatsapp Twilio
TWILIO_SID=ACdf287ac283d24ce2ad145ce76ecff70a
TWILIO_AUTH_TOKEN=1831be48a7cacda3aa4714483b366cd5
TWILIO_PHONE_NUMBER=+14155238886
# End Whatsapp Twilio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#TODO -  This needs to be changed to GBA mailing details
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=siya1489@gmail.com
MAIL_PASSWORD=ioetmdsfofrlqzvd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_APP_CLUSTER=your_app_cluster

# Logger files configurations
LARAVEL_LOGGER_DATABASE_CONNECTION=mysql
LARAVEL_LOGGER_DATABASE_TABLE=laravel_logger_activity
# LARAVEL_LOGGER_ROLES_ENABLED=true
# LARAVEL_LOGGER_ROLES_MIDDLWARE=role:admin
LARAVEL_LOGGER_MIDDLEWARE_ENABLED=true
LARAVEL_LOGGER_MIDDLEWARE_EXCEPT=
LARAVEL_LOGGER_ACTIVITY_MODEL=jeremykenedy\LaravelLogger\App\Models\Activity
LARAVEL_LOGGER_USER_MODEL=App\User
LARAVEL_LOGGER_USER_ID_FIELD=id
LARAVEL_LOGGER_DISABLE_ROUTES=false
LARAVEL_LOGGER_PAGINATION_ENABLED=true
LARAVEL_LOGGER_PAGINATION_PER_PAGE=25
LARAVEL_LOGGER_DATATABLES_ENABLED=true
LARAVEL_LOGGER_ENABLE_SEARCH=true
LARAVEL_LOGGER_SEARCH_FIELDS=description,user,method,route,ip
LARAVEL_LOGGER_DASHBOARD_MENU_ENABLED=true
LARAVEL_LOGGER_DASHBOARD_DRILLABLE=true
LARAVEL_LOGGER_LOG_RECORD_FAILURES_TO_FILE=true
LARAVEL_LOGGER_FLASH_MESSAGE_BLADE_ENABLED=true
LARAVEL_LOGGER_LAYOUT=layouts.app
LARAVEL_LOGGER_BOOTSTRAP_VERSION=4
LARAVEL_LOGGER_BLADE_PLACEMENT=stack                    #option: yield or stack
LARAVEL_LOGGER_BLADE_PLACEMENT_CSS=css-header           #placement name
LARAVEL_LOGGER_BLADE_PLACEMENT_JS=scripts-footer        #placement name
LARAVEL_LOGGER_JQUERY_CDN_ENABLED=true
LARAVEL_LOGGER_JQUERY_CDN_URL=https://code.jquery.com/jquery-2.2.4.min.js
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_CSS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_ENABLED=true
LARAVEL_LOGGER_BOOTSTRAP_JS_CDN_URL=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
LARAVEL_LOGGER_POPPER_JS_CDN_ENABLED=true
LARAVEL_LOGGER_POPPER_JS_CDN_URL=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
LARAVEL_LOGGER_FONT_AWESOME_CDN_ENABLED=true
LARAVEL_LOGGER_FONT_AWESOME_CDN_URL=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css

# Database data points variables
MEMBER_ADDRESS_URL=http://192.168.1.7/memberAddressData
LOGS_URL=http://192.168.1.7/logs
ADDRESS_DATA_URL=http://192.168.1.7/addressData
MEMBERSHIPS_DATA_URL=http://192.168.1.7/membershipsData
DEPENDANTS_DATA_URL=http://192.168.1.7/dependantsData
